worker_processes 4;

events { worker_connections 1024; }

http {
        client_max_body_size 50M;

        upstream node-app {
              least_conn;
              server app:3000 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80 default_server;
              listen [::]:80 default_server;
              server_name _;

              location /.well-known/acme-challenge/ {
                root /var/www/certbot;
              }

              location / {
                return 301 https://$host$request_uri;
              }
        }

        server {
              listen       443 ssl;
              server_name  scryline.com www.scryline.com;
          
              ssl_certificate     /etc/letsencrypt/live/scryline.com-0001/fullchain.pem;
              ssl_certificate_key /etc/letsencrypt/live/scryline.com-0001/privkey.pem;
              include /etc/letsencrypt/options-ssl-nginx.conf;
              ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
              include /etc/nginx/mime.types;

              location /.well-known/acme-challenge/ {
                root /var/www/certbot;
              }

              location /static/ {
                alias /static/;
              }

              location / {
                proxy_ignore_headers Set-Cookie;
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
              }
        }

}
